# My_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adaptor.java  CustomAdapter.java  FloatingLayout.java  List_Adaptor.java  MainActivity.java  MainActivity2.java  MainActivity4.java  MainActivity5.java  MainHelper.java  Modelclass.java  User.java  VoiceCommand.java  firebase.java  object.java  python.java  python2.java  python_2.java  signin.java  startingpage.java  texttospeech.java
app/src/main/python/: iris.py  ums.py
app/src/main/res/drawable/: background.xml  background_google.xml  drawlavle.xml  gradient.xml  ic_baseline_emoji_emotions_2.xml  ic_baseline_history_24.xml  ic_baseline_send_24.xml  rounded.xml  rounded_add_button.xml  roundimage.xml
app/src/main/res/drawable-v24/: reciever.xml  sender.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_signin.xml  activity_startingpage.xml  customlistview.xml  halfscreen.xml  item_view.xml  layout_1.xml  reciever_message_layout.xml  sender_message_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
